# My-Portfolio-Web

./: .classpath  .project  README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
src/main/java/com/portfolio/controller/: AdminServlet.java  FaviconServlet.java  GetContactListServlet.java  LanguageServlet.java  LoginPageServlet.java  LoginProcessServlet.java  ModifyContactServlet.java  PageServlet.java  SaveContactServlet.java
src/main/java/com/portfolio/listener/: ContextListener.java  DBInitializerListener.java
src/main/java/com/portfolio/model/: Contact.java
src/main/java/com/portfolio/repository/: ContactRepository.java
src/main/java/com/portfolio/service/: ContactService.java
src/main/java/com/portfolio/utils/: AdminAccessFilter.java  DBConnection.java  DBInitializer.java  MessageUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/error/: error500.jsp
src/main/webapp/WEB-INF/views/page/: about.jsp  admin.jsp
src/main/webapp/resources/: schema.sql
src/main/webapp/resources/static/js/: common.js  effect.js
